# BusyStateManager

./: Busy.snippet  BusyStateManager.sln  README.md  Savaged.BusyStateManager.sln
Savaged.BusyStateManager/: BusyMessage.cs  BusyStateRegistry.cs
net4/: BusyStateManager.sln
net4/BusyStateManager/: BusyStateManager.csproj  BusyStateManager.nuspec  IBusyMessage.cs
net4/BusyStateManager.Test/: BusyMgnrWrapper.cs  BusyStateManager.Test.csproj  BusyStateRegistryTests.cs  TestMainViewModel.cs  TestSubViewModel.cs  packages.config
net4/BusyStateManager.Test/Properties/: AssemblyInfo.cs
net4/BusyStateManager/Properties/: AssemblyInfo.cs
netstandard2/: BusyStateManagerStd.sln
netstandard2/BusyStateManagerStd/: BusyMessage.cs  BusyStateManagerStd.csproj  BusyStateRegistry.cs  IBusyStateRegistry.cs
netstandard2/BusyStateManagerStd.Test/: BusyStateManagerStd.Test.csproj  NinjectTests.cs  TestViewModelBase.cs
src/: BusyMessage.cs  BusyStateManager.csproj  BusyStateManager.nuspec  BusyStateRegistry.cs  IBusyMessage.cs  IBusyStateRegistry.cs  packages.config
src/Properties/: AssemblyInfo.cs
tests/: BusyMgnrWrapper.cs  BusyStateManager.Test.csproj  BusyStateRegistryTests.cs  NinjectTests.cs  TestMainViewModel.cs  TestSubViewModel.cs  TestViewModelBase.cs  ViewModelUsingWrappedBusyMngr.cs  packages.config
tests/Properties/: AssemblyInfo.cs
