<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Savaged.BusyStateManager</RootNamespace>
    <Authors>savaged</Authors>
    <Description>A Standard .Net library, for use in WPF, for controlling the 'Busy' state gracefully. It aims to be simple with one main class that provides a Boolean value for busy which should be used in conjunction with the Xceed Toolkit BusyIndicator or similar control. This class is responsible for managing the busy state which can be problematic if it is just being set in process because different threads can set it prior to other threads completing. This class aims to provide a better solution, namely to have this central static register of running threads, which unregister once complete, then the busy value is only set to true once the register is empty.</Description>
    <Copyright>Copyright (C) 2007 Free Software Foundation, Inc.</Copyright>
    <PackageLicenseUrl>https://www.gnu.org/licenses/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/savaged/BusyStateManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/savaged/BusyStateManager</RepositoryUrl>
    <RepositoryType>GitHub.com</RepositoryType>
    <PackageTags>dotnet-standard wpf library</PackageTags>
    <Company />
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

</Project>
